# Zillow

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/shaochengyang/zillow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaochengyang/zillow/crash/: CrashAnazliticsActivity.java
app/src/main/java/com/example/shaochengyang/zillow/data/: DataManager.java  DataManager.kt  IDataManager.java  IDataManager.kt
app/src/main/java/com/example/shaochengyang/zillow/data/model/: AllProperty.java  AllPropertyItem.java  BindableAdapter.kt  CustomObj.java  MapPassItem.java  Property.java  Property.kt  PropertyItem.java  PropertyItem.kt  PropertyItemAdapter.kt  TenantInfo.kt  TenantItemAdapter.kt  TenantsItem.kt
app/src/main/java/com/example/shaochengyang/zillow/data/network/: ApiService.java  ApiService.kt  INetworkHelper.java  INetworkHelper.kt  NetworkHelper.java  NetworkHelper.kt  RetrofitInstance.java
app/src/main/java/com/example/shaochengyang/zillow/map/: MapFragActivity.java  MapFragment.java  TestActivity.java
app/src/main/java/com/example/shaochengyang/zillow/ui/: AddPropertyActivity.kt  FragAddProperty.kt  MainActivity.java  MainActivity.kt  MoreActivity.kt  PropertyActivity.kt  SplashActivity.kt  TechActivity.kt  TenantInfoActivity.kt  iPropertyActivity.kt
app/src/main/java/com/example/shaochengyang/zillow/ui/chat/: ChatActivity.java  CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  PreChatLandlordActivity.kt  PreChatTenantActivity.kt  SignInActivity.java
app/src/main/java/com/example/shaochengyang/zillow/ui/property/: AddPropertyActivity.kt  FragAddProperty.kt  PropertyActivity.kt  iPropertyActivity.kt
app/src/main/java/com/example/shaochengyang/zillow/ui/tenant/: MarketActivity.kt  PropertyMapActivity.java  PropertyMapFragment.java  TenantInputInfoActivity.kt  TenantPropertyViewActivity.kt
app/src/main/java/com/example/shaochengyang/zillow/utils/: BindingUtils.kt
app/src/main/java/com/example/shaochengyang/zillow/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_chat.xml  ic_done.xml  ic_home_black_24dp.xml  ic_map.xml  ic_map_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_refresh.xml  ic_room.xml  ic_search_black_24dp.xml  section_header.xml
app/src/main/res/layout/: activity_add_property.xml  activity_chat.xml  activity_crash_anazlitics.xml  activity_main.xml  activity_map_frag.xml  activity_market.xml  activity_more.xml  activity_pre_chat_landlord.xml  activity_pre_chat_tenant.xml  activity_property.xml  activity_property_map.xml  activity_sign_in.xml  activity_splash.xml  activity_tech.xml  activity_tenant_info.xml  activity_tenant_input_info.xml  activity_tenant_property_view.xml  activity_test.xml  frag_add_property.xml  frag_map.xml  property_item_layout.xml  tenant_item_layout.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_property.xml  toolbar_tenant_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shaochengyang/zillow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
